# Atrium12

./: README.md
Atrium12/: Atrium12.sln  docker-compose.yaml
Atrium12/Atrium12.AIRecognitions/: Atrium12.AIRecognitions.csproj
Atrium12/Atrium12.Application/: Atrium12.Application.csproj  IAlbumService.cs  ICollectionService.cs  IExternalSourceService.cs  IItemService.cs  IMediaService.cs
Atrium12/Atrium12.Application/Interfaces/: IAlbumsService.cs  ICollectionsService.cs  IExternalSourcesService.cs  IItemRepository.cs  IItemsService.cs  IMediasService.cs
Atrium12/Atrium12.Application/Services/: ItemsService.cs
Atrium12/Atrium12.Collections/: Atrium12.Collections.csproj  DependencyInjection.cs
Atrium12/Atrium12.Collections/Application/Interfaces/: IAlbumsService.cs  ICollectionsService.cs  IExternalSourcesService.cs  IItemRepository.cs  IItemsService.cs  IMediasService.cs
Atrium12/Atrium12.Collections/Application/Services/: CreateItemDtoValidator.cs  ItemsService.cs
Atrium12/Atrium12.Collections/Contracts/DTOs/: CollectionDto.cs  CreateCollectionDto.cs  CreateItemDto.cs  CreateMediaDto.cs  GetCollectionsDto.cs  GetItemsDto.cs  ItemDto.cs  MediaDto.cs  UpdateCollectionDto.cs  UpdateItemDto.cs  UpdateMediaDto.cs
Atrium12/Atrium12.Collections/Domain/: Album.cs  Collection.cs  CollectionAlbum.cs  CollectionType.cs  ExternalSource.cs  Item.cs  ItemExternalReference.cs  ItemType.cs  Media.cs
Atrium12/Atrium12.Collections/Infrastructure/Postgres/: ItemRepository.cs
Atrium12/Atrium12.Collections/Presenters/Controllers/: CollectionsController.cs  ItemsController.cs
Atrium12/Atrium12.Comments/: Atrium12.Comments.csproj
Atrium12/Atrium12.Comments/Domain/: Comment.cs
Atrium12/Atrium12.Contracts/DTOs/: CollectionDto.cs  CreateCollectionDto.cs  CreateItemDto.cs  CreateMediaDto.cs  GetCollectionsDto.cs  GetItemsDto.cs  ItemDto.cs  MediaDto.cs  UpdateCollectionDto.cs  UpdateItemDto.cs  UpdateMediaDto.cs
Atrium12/Atrium12.Gradings/Domain/: Grade.cs  GradingStandard.cs  ItemCondition.cs
Atrium12/Atrium12.MarketPrices/Domain/: ItemFinance.cs  MarketPriceHistory.cs  MarketPriceSource.cs  PriceForecast.cs
Atrium12/Atrium12.Notifications/: Atrium12.Notifications.csproj
Atrium12/Atrium12.Tags/Domain/: Tag.cs
Atrium12/src/Atrium12.Domain/: Atrium12.Domain.csproj  Class1.cs  (+1 more)
Atrium12/src/Atrium12.Presenters/: Atrium12.Presenters.csproj
Atrium12/src/Atrium12.Presenters/Controllers/: AIRecognitionsController.cs  CollectionsController.cs  ItemsController.cs
(+26 files in other folders)
